{
  "short_name": "NM Portfolio",
  "name": "Neil MacLean's Portfolio",
  "icons": [
    {
      "src": "me_icon.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "me_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "me_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
